<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/drawingViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_drawing_view_layout"
        android:elevation="5dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/paintColorsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/canvas_background_image"
            android:scaleType="centerCrop" />


        <com.eminokumus.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/paintColorsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/actionButtonsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawingViewContainer">

        <ImageButton
            android:id="@+id/skinColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/skin"
            android:contentDescription="@string/skin_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin" />

        <ImageButton
            android:id="@+id/blackColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:contentDescription="@string/black_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black" />

        <ImageButton
            android:id="@+id/redColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/red"
            android:contentDescription="@string/red_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red" />

        <ImageButton
            android:id="@+id/greenColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:contentDescription="@string/green_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green" />

        <ImageButton
            android:id="@+id/yellowColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:contentDescription="@string/yellow_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow" />

        <ImageButton
            android:id="@+id/seaBlueColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/sea_blue"
            android:contentDescription="@string/sea_blue_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/sea_blue" />

        <ImageButton
            android:id="@+id/randomColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/random"
            android:contentDescription="@string/random_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/random" />

        <ImageButton
            android:id="@+id/whiteColorImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:contentDescription="@string/white_color_button"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionButtonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paintColorsLinearLayout">

        <ImageButton
            android:id="@+id/galleryImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/brushImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>